# SQL Server Veritabanı Ayarları
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=kutuphane_db;encrypt=false;trustServerCertificate=true;
spring.datasource.username=SA
spring.datasource.password=Rubina433662.

# Veritabanı Driver
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# JPA/Hibernate Ayarları
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
# Thymeleaf Ayarları (Ön yüz için)
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
server.port=8083
spring.devtools.restart.enabled=false